# gen-ai-itops

./: .gitignore  COMMERCIAL LICENSE  LICENSE-COMMERCIAL  LICENSE.commercial  LICENSE.commercial.md  README.md  README2.md  RunBooks.md  Sample-Response.json  gen-ai-itops.code-workspace  gen-ai-itops.sln
.github/workflows/: dotnet-ci.yml  dotnet-workflow.yml  nextjs-ci.yml
ConsoleApp-Az-Automation/: App.config  App.config.bak  AutomationJobCreateOrUpdateProperties.cs  ConsoleApp-Az-Automation.csproj  Program.cs  README.md  RunBookTypes.cs  RunbookConfig.cs
ConsoleApp-Az-Check-Permissions/: App.config  App.config.bak  ConsoleApp-Az-Check-Permissions.csproj  Program.cs  README.md
ConsoleApp-Az-Check-Permissions/Helper/: AzureAutomationClient.cs
ConsoleApp-Build-Ai-Index/: ConsoleApp-Build-Ai-Index.csproj  EmbeddingsOptions.cs  Program.cs  README.md
ConsoleApp-Build-Ai-Index/Helper/: AISearchHelper.cs  Configuration.cs
ConsoleApp-Build-Ai-Index/Models/: RunbookModel.cs
ConsoleApp-Build-Ai-Index/Properties/: launchSettings.json
ConsoleApp-Chat-Bot/: .cursorrules  ConsoleApp-Chat-Bot.csproj  ConsoleApp-Chat-Bot.sln  Program.cs  README.md  local.settings-sample.json
ConsoleApp-Chat-Bot/Helper/: AISearchHelper.cs  ApprovalTerminationStrategy.cs  AzureAutomationClient.cs  Configuration.cs
ConsoleApp-Chat-Bot/Models/: RunbookDetails.cs
ConsoleApp-Chat-Bot/Plugins/: AISearchPlugin.cs  EchoPlugin.cs  RunbookPlugin.cs
api-gen-ai-itops/: Program.cs  api-gen-ai-itops.csproj  api-gen-ai-itops.sln  appsettings.Development.json  appsettings.json
api-gen-ai-itops/Controllers/: CapabilitiesController.cs  ChatController.cs  IndexController.cs  SessionsController.cs  UsersController.cs
api-gen-ai-itops/Helper/: AISearchHelper.cs  AgentContainer.cs  AgentSelection.cs  ApprovalTerminationStrategy.cs  AzureAutomationClient.cs  Configuration.cs
api-gen-ai-itops/Interfaces/: IAzureDbService.cs  ICosmosDbService.cs
api-gen-ai-itops/Middleware/: ApiKeyMiddleware.cs
api-gen-ai-itops/Models/: Capability.cs  CapabilityDetails.cs  ChatProviderRequest.cs  ChatProviderResponse.cs  CosmosDbOptions.cs  IndexDetails.cs  IndexStatistics.cs  Message.cs  MissingPersonFoundRequest.cs  PersonDetail.cs  SearchCapabilityRequest.cs  Session.cs  User.cs  UserRoles.cs
api-gen-ai-itops/Plugins/: AISearchPlugin.cs  DBQueryPlugin.cs  EchoPlugin.cs  GitHubWorkflowPlugin.cs  RunbookPlugin.cs  WeatherPlugin.cs
api-gen-ai-itops/Prompts/: AgentPrompts.cs  CorePrompts.cs  NLPSqlPrompts.cs  Prompts.cs
api-gen-ai-itops/Services/: AzureDbService.cs  ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs  CosmosDbService.cs
api-gen-ai-itops/documentation/: README.md
app/admin/: page.tsx
app/api/indexes/: route.ts
app/api/indexes/capabilities/: route.ts
app/api/indexes/embeddings/: route.ts
architecture/: readme.md
components/: list-documents-dialog.tsx  search-index-dialog.tsx  update-user-dialog.tsx
images/: GenAI-IT-Ops.excalidraw
it-ops-chatbot/: .env.example  README.md  Root-Level-Files.md  package-lock.json  package.json
it-ops-chatbot/.next/: trace
it-ops-chatbot/.next/server/: server-reference-manifest.json  webpack-runtime.js
it-ops-chatbot/.next/server/app/: page.js  page_client-reference-manifest.js
it-ops-chatbot/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  lucide-react.js  nanoid.js  next-themes.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tslib.js  use-callback-ref.js  use-sidecar.js
it-ops-chatbot/.next/static/chunks/: app-pages-internals.js  webpack.js
it-ops-chatbot/.next/static/webpack/: webpack.0c3eeb50226716d6.hot-update.js  webpack.0fb1be6e0bb7daf1.hot-update.js  webpack.1190d613ee5897b3.hot-update.js  webpack.20a6d11b3b7d98ea.hot-update.js  webpack.4571b33b12cd8179.hot-update.js  webpack.59efd6ec4532d4b1.hot-update.js  webpack.66b452810e11e892.hot-update.js  webpack.6d12cece70e69f70.hot-update.js  webpack.a3c7584edb2bdb3b.hot-update.js  webpack.ab65b0764986a0d0.hot-update.js  webpack.ac63cd593166de4b.hot-update.js  webpack.bc2e269b5bd7bf68.hot-update.js  webpack.cd954cac8e4d6955.hot-update.js  webpack.deb19d7058107d17.hot-update.js  webpack.f5b2c9ec55a2d686.hot-update.js  webpack.fd534fe739542561.hot-update.js
it-ops-chatbot/.next/types/app/: layout.ts  page.ts
it-ops-chatbot/app/: globals.css  layout.tsx  page copy.tsx.bak  page.tsx  page.tsx.bak.working-1-4
it-ops-chatbot/app/admin/: page.tsx
it-ops-chatbot/components/: action-buttons.tsx  auth-content.tsx  capability-dialog.tsx  chat-sidebar.tsx  clear-chat-dialog.tsx  create-index-dialog.tsx  create-session-dialog.tsx  create-user-dialog.tsx  delete-capability-dialog.tsx  delete-index-dialog.tsx  delete-session-dialog.tsx  delete-user-dialog.tsx  endpoint-warning-dialog.tsx  generate-embeddings-dialog.tsx  list-documents-dialog.tsx  message-bubble.tsx  runbook-sidebar.tsx  search-index-dialog.tsx  system-wipe-dialog.tsx  test-dialog.tsx  theme-switcher.tsx  update-capability-dialog.tsx  update-user-dialog.tsx  user-header.tsx  view-capability-dialog.tsx  view-session-dialog.tsx  view-user-dialog.tsx
it-ops-chatbot/components/providers/: auth-provider.tsx
it-ops-chatbot/components/ui/: dialog.tsx  loading.tsx  use-toast.ts
it-ops-chatbot/documentation/: SETUP.md  additional-features.md  azure-ai-search-schema.md  frontend.md
it-ops-chatbot/hooks/: useChatSessions.ts
it-ops-chatbot/lib/: api-utils.ts  config.ts  mockData.ts
it-ops-chatbot/src/hooks/: useChatMessages.ts  useChatSessions.ts
it-ops-chatbot/types/: api.ts  auth.ts  capabilities.ts  chat.ts  document.ts  search.ts  session.ts  user.ts
notes/: AzureAuto-vs-GitHub.md  Feedback.md  ImportantNotes.md  Setup.md  Thoughts.md  risk-assessment.md
scripts/: EnumRunbooks.ps1  Get-AppServicePlans.ps1  List-VMs.ps1  README.md  Reset-App-Service-Plan.ps1  Shutdown-VM.ps1  Start-VM.ps1  Test-VM-Script.ps1
scripts/CosmosDB/: CosmosDB-RBAC-Bulk-Apply.ps1
(+43 files in other folders)
