{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Tuzj2wZkbc7zrMFv1TTj",
      "type": "text",
      "x": 2680.6307652007754,
      "y": 2166.3186133214194,
      "width": 246.56790161132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 862083792,
      "version": 513,
      "versionNonce": 42845536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730749475384,
      "link": null,
      "locked": false,
      "text": "Mobile / Browswer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile / Browswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1802377568,
      "index": "b1c",
      "isDeleted": false,
      "id": "4AabZnTh5vJUz3FSoZM8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.649187070858,
      "y": 2271.1295124931144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.36263028336268,
      "height": 100,
      "seed": 75964576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91A2CuLiN4zQW0w0Fyovl"
        },
        {
          "id": "KkOM0919rpHvvTGMciF7D",
          "type": "arrow"
        }
      ],
      "updated": 1730749475384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 2099506528,
      "index": "b1d",
      "isDeleted": false,
      "id": "91A2CuLiN4zQW0w0Fyovl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.0885359649806,
      "y": 2286.1295124931144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.4839324951172,
      "height": 70,
      "seed": 1947864224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749475384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile App or\nWeb App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AabZnTh5vJUz3FSoZM8D",
      "originalText": "Mobile App or Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47fKIXoE3L0yaY3WEBDGR",
      "type": "line",
      "x": 2995.8526634525774,
      "y": 1919.3480811324212,
      "width": 2.975191367930165,
      "height": 801.8140736570635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 7805280,
      "version": 362,
      "versionNonce": 1187087520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730749722035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.975191367930165,
          801.8140736570635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 719005549,
      "index": "b1f",
      "isDeleted": false,
      "id": "81QjGKBeGxMQzIh0pUuwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.3402914742255,
      "y": 2272.6895377053957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.36263028336268,
      "height": 100,
      "seed": 98801824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLrLZ5zWQ0FMUuJzbSNSS"
        },
        {
          "id": "KkOM0919rpHvvTGMciF7D",
          "type": "arrow"
        },
        {
          "id": "reNAMd17hgUWHuVaPN4Ha",
          "type": "arrow"
        },
        {
          "id": "qmdy9NhU4pRfga_jln3t8",
          "type": "arrow"
        }
      ],
      "updated": 1735348963948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 546454880,
      "index": "b1g",
      "isDeleted": false,
      "id": "aLrLZ5zWQ0FMUuJzbSNSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.7056276120006,
      "y": 2287.6895377053957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.6319580078125,
      "height": 70,
      "seed": 52921504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749475384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81QjGKBeGxMQzIh0pUuwP",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkOM0919rpHvvTGMciF7D",
      "type": "arrow",
      "x": 2892.1135902671663,
      "y": 2319.56934445408,
      "width": 156.00487786955136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1982533984,
      "version": 188,
      "versionNonce": 893235661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348963949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.00487786955136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AabZnTh5vJUz3FSoZM8D",
        "focus": -0.031203360780691584,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "81QjGKBeGxMQzIh0pUuwP",
        "focus": 0.06240386502631736,
        "gap": 3.2218233375078853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mh2wzPiYpiP8cVt8gH7hc",
      "type": "rectangle",
      "x": 3191.649626300398,
      "y": 2440.269271292454,
      "width": 605.6947378925081,
      "height": 185.32518737894304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 946407776,
      "version": 1178,
      "versionNonce": 247591469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S29aCQUNoPN1FZVbsNDg6",
          "type": "arrow"
        },
        {
          "id": "WS4db5F_HW86F5txueasN",
          "type": "arrow"
        }
      ],
      "updated": 1735348902530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2388,
      "versionNonce": 626685389,
      "index": "b1k",
      "isDeleted": false,
      "id": "ECl-FchiWuvINWXy2kqqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3517.5847366783505,
      "y": 2276.8948645537835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.36263028336268,
      "height": 100,
      "seed": 1480123552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZtQAhSe3AhHyyBBWMW8x"
        },
        {
          "id": "reNAMd17hgUWHuVaPN4Ha",
          "type": "arrow"
        },
        {
          "id": "S29aCQUNoPN1FZVbsNDg6",
          "type": "arrow"
        },
        {
          "id": "EdqQXrFMeDUpZ0GAmXO5F",
          "type": "arrow"
        }
      ],
      "updated": 1735348445499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2337,
      "versionNonce": 1630225187,
      "index": "b1l",
      "isDeleted": false,
      "id": "SZtQAhSe3AhHyyBBWMW8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.636085084192,
      "y": 2291.8948645537835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.2599334716797,
      "height": 70,
      "seed": 1962102944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348211685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat\nProvider API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECl-FchiWuvINWXy2kqqU",
      "originalText": "Chat Provider API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reNAMd17hgUWHuVaPN4Ha",
      "type": "arrow",
      "x": 3252.4849845475073,
      "y": 2318.6936171665166,
      "width": 262.56542835457185,
      "height": 0.37816962184615477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 820970848,
      "version": 168,
      "versionNonce": 1000337453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348963949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.56542835457185,
          -0.37816962184615477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81QjGKBeGxMQzIh0pUuwP",
        "focus": -0.07673545198536026,
        "gap": 4.7820627899191095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ECl-FchiWuvINWXy2kqqU",
        "focus": 0.16885261584779865,
        "gap": 2.5343237762713215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7L3Dq4SaW7ZBP7vI7-N_Q",
      "type": "rectangle",
      "x": 2790.7103803746,
      "y": 2975.400508804331,
      "width": 462.2491604505708,
      "height": 174.41370534671796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 932957536,
      "version": 293,
      "versionNonce": 152416099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348989497,
      "link": null,
      "locked": false
    },
    {
      "id": "KT3twExu5R1e_QGndtll9",
      "type": "text",
      "x": 2826.051350961368,
      "y": 2889.2715254278937,
      "width": 394.21285625068896,
      "height": 61.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 404472992,
      "version": 739,
      "versionNonce": 376720736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730749475384,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 49.46666666666665,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2782,
      "versionNonce": 235916035,
      "index": "b2B",
      "isDeleted": false,
      "id": "ErnRpgcnvhme3Hq7fELUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.893035588867,
      "y": 3001.7672689471897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.36263028336268,
      "height": 115,
      "seed": 718101856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GINlxewGJMQEL1walS2nK"
        }
      ],
      "updated": 1735348989497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2799,
      "versionNonce": 277181091,
      "index": "b2C",
      "isDeleted": false,
      "id": "GINlxewGJMQEL1walS2nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.512377158771,
      "y": 3024.2672689471897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.1239471435547,
      "height": 70,
      "seed": 402305376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348989497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure Key\nVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErnRpgcnvhme3Hq7fELUp",
      "originalText": "Azure Key Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2831,
      "versionNonce": 1898260035,
      "index": "b2D",
      "isDeleted": false,
      "id": "-655JboqBDvzxhvBQvOwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.7398965246603,
      "y": 3003.3273655728467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.36263028336268,
      "height": 115,
      "seed": 1668426080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uftNkup3sOzkV7ZvnxUVa"
        }
      ],
      "updated": 1735348989497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2858,
      "versionNonce": 1993172451,
      "index": "b2E",
      "isDeleted": false,
      "id": "uftNkup3sOzkV7ZvnxUVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.2292408411463,
      "y": 3043.3273655728467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.38394165039062,
      "height": 35,
      "seed": 2049310048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348989497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure RBAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-655JboqBDvzxhvBQvOwO",
      "originalText": "Azure RBAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN0nKm3jtZYDhwfaNQTQl",
      "type": "text",
      "x": 3244.2112269452205,
      "y": 1913.1258514122696,
      "width": 472.04377362598893,
      "height": 222.12395820986836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1071780192,
      "version": 951,
      "versionNonce": 1389609005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348951912,
      "link": null,
      "locked": false,
      "text": "GenAI IT Ops\nConceptual\nArchitecture",
      "fontSize": 59.23305552263158,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenAI IT Ops\nConceptual Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lmyMozhEeACD8py-6r5tE",
      "type": "text",
      "x": 2088.942354321189,
      "y": 2526.421578923139,
      "width": 869.4556884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 610201625,
      "version": 1341,
      "versionNonce": 1329598307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmdy9NhU4pRfga_jln3t8",
          "type": "arrow"
        }
      ],
      "updated": 1735348966779,
      "link": null,
      "locked": false,
      "text": "Use Azure APIM rather than building a custom API Gateway ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Azure APIM rather than building a custom API Gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmdy9NhU4pRfga_jln3t8",
      "type": "arrow",
      "x": 2963.398042797752,
      "y": 2543.821578923139,
      "width": 186.0235638181548,
      "height": 166.13204121774334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 304307257,
      "version": 151,
      "versionNonce": 1609444099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348966780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0235638181548,
          0
        ],
        [
          186.0235638181548,
          -166.13204121774334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmyMozhEeACD8py-6r5tE",
        "focus": -0.005714285714280517,
        "gap": 5,
        "fixedPoint": [
          1.0057507243511872,
          0.4971428571428597
        ]
      },
      "endBinding": {
        "elementId": "81QjGKBeGxMQzIh0pUuwP",
        "focus": 0.0010185237369819628,
        "gap": 5,
        "fixedPoint": [
          0.49949073813150907,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 3024,
      "versionNonce": 1776953123,
      "index": "b57",
      "isDeleted": false,
      "id": "KSiemrihpU4bs4IJihh6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.97809864021,
      "y": 2848.6815601572675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 516237229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O4ItjXZVdITp_V1L8jXUO"
        },
        {
          "id": "hdOKPeDFhw0f3chV8vOZG",
          "type": "arrow"
        },
        {
          "id": "QU7jFnCax-fCcolp2VEel",
          "type": "arrow"
        }
      ],
      "updated": 1735348516692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2991,
      "versionNonce": 504547501,
      "index": "b58",
      "isDeleted": false,
      "id": "O4ItjXZVdITp_V1L8jXUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4044.8874487550356,
      "y": 2853.6815601572675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.54393005371094,
      "height": 70,
      "seed": 1417521677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure\nAutomation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSiemrihpU4bs4IJihh6u",
      "originalText": "Azure Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vat_2sUkZkQlFrNDPttZW",
      "type": "line",
      "x": 4117.93242743706,
      "y": 2936.5344202325477,
      "width": 1.3226259760331232,
      "height": 85.97601672847804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 565854275,
      "version": 348,
      "versionNonce": 997141261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3226259760331232,
          85.97601672847804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqgHEtBw87R5A__mFevrr",
      "type": "text",
      "x": 3984.897776768813,
      "y": 3024.167025594611,
      "width": 269.87850646375244,
      "height": 42.33116039996269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 974269293,
      "version": 999,
      "versionNonce": 131088749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "text": "Runbooks",
      "fontSize": 33.86492831997016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runbooks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w_8FNxJTLgECqlXnqd7Z3",
      "type": "rectangle",
      "x": 4010.0522925346168,
      "y": 3068.805131362765,
      "width": 220.89185871334757,
      "height": 324.0631030070049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 434334883,
      "version": 437,
      "versionNonce": 679447501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348474647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2829,
      "versionNonce": 1570146861,
      "index": "b5C",
      "isDeleted": false,
      "id": "2OEw8KDzUjrkRxp8v0gDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.978340835042,
      "y": 3084.358813083818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 1413545709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWQ5Z-Q7UVVRKjD6QmyAE"
        }
      ],
      "updated": 1735348474647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2807,
      "versionNonce": 671005837,
      "index": "b5D",
      "isDeleted": false,
      "id": "IWQ5Z-Q7UVVRKjD6QmyAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4061.2336763624653,
      "y": 3106.858813083818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.85195922851562,
      "height": 35,
      "seed": 1929156941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OEw8KDzUjrkRxp8v0gDA",
      "originalText": "List VMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3006,
      "versionNonce": 795976429,
      "index": "b5E",
      "isDeleted": false,
      "id": "JiA9L-4Zui9JRU-s0XUwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4021.6557148590064,
      "y": 3174.3588130838184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 1332767181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8sHNOgo0XzVNVooeKzgM"
        }
      ],
      "updated": 1735348474647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2996,
      "versionNonce": 1752743245,
      "index": "b5F",
      "isDeleted": false,
      "id": "z8sHNOgo0XzVNVooeKzgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4033.7690749835974,
      "y": 3196.8588130838184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.1359100341797,
      "height": 35,
      "seed": 1857792045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shutdown-VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiA9L-4Zui9JRU-s0XUwm",
      "originalText": "Shutdown-VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3071,
      "versionNonce": 2053999533,
      "index": "b5G",
      "isDeleted": false,
      "id": "UcSYvE3qdnRHyVMkwMlxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4021.978098640211,
      "y": 3263.302949935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 756895715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byiUZkg7qcp_LKy1vZDPt"
        }
      ],
      "updated": 1735348474647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3067,
      "versionNonce": 1702465037,
      "index": "b5H",
      "isDeleted": false,
      "id": "byiUZkg7qcp_LKy1vZDPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4056.4774374635326,
      "y": 3285.802949935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.36395263671875,
      "height": 35,
      "seed": 21977987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start-VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcSYvE3qdnRHyVMkwMlxm",
      "originalText": "Start-VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeRR84fiactba7SGNxhOk",
      "type": "text",
      "x": 3987.543028720879,
      "y": 3350.539427579092,
      "width": 269.87850646375244,
      "height": 42.3311603999627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 510872099,
      "version": 1062,
      "versionNonce": 1754678381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348474647,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 33.86492831997016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2865,
      "versionNonce": 2051301709,
      "index": "b5U",
      "isDeleted": false,
      "id": "Dg5ceC6_oJaAqHA29N5N1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.301018071129,
      "y": 2837.7145657546444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 1975981251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2h_3vL465Dw1DW7IoxFdr"
        },
        {
          "id": "CEq1GhrW8kiY8-5rd5THD",
          "type": "arrow"
        },
        {
          "id": "RdFtuWxgZTDY-f4wDm8c8",
          "type": "arrow"
        }
      ],
      "updated": 1735348495066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2851,
      "versionNonce": 2110995555,
      "index": "b5V",
      "isDeleted": false,
      "id": "2h_3vL465Dw1DW7IoxFdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3727.8463545140794,
      "y": 2842.7145657546444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.27195739746094,
      "height": 70,
      "seed": 506299491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure AI\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg5ceC6_oJaAqHA29N5N1",
      "originalText": "Azure AI Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzJlQo2T4MZC_W-T584R7",
      "type": "line",
      "x": 3787.255346867979,
      "y": 2925.567425829925,
      "width": 1.3226259760331232,
      "height": 85.97601672847804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 996474883,
      "version": 189,
      "versionNonce": 227784707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3226259760331232,
          85.97601672847804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbJ7iltoRyNMm5Ytm-QB3",
      "type": "text",
      "x": 3654.2206961997317,
      "y": 3013.2000311919883,
      "width": 269.87850646375244,
      "height": 42.3311603999627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 661391267,
      "version": 850,
      "versionNonce": 855883683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 33.86492831997016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p28IxzQol8Ohb44lnBccY",
      "type": "rectangle",
      "x": 3679.3752119655355,
      "y": 3057.838136960143,
      "width": 220.89185871334757,
      "height": 324.0631030070049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 2020678467,
      "version": 279,
      "versionNonce": 676451139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tndK_Nu5MPi9i0a_duWEQ",
          "type": "arrow"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2670,
      "versionNonce": 875699843,
      "index": "b5Z",
      "isDeleted": false,
      "id": "IgfcwEGzFTtpvEL8Jy0l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.301260265961,
      "y": 3073.391818681195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 2060630755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAJ30TGKGFdH3S8OxSj5Q"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 1980847651,
      "index": "b5a",
      "isDeleted": false,
      "id": "vAJ30TGKGFdH3S8OxSj5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.556595793384,
      "y": 3095.891818681195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.85195922851562,
      "height": 35,
      "seed": 1797219971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgfcwEGzFTtpvEL8Jy0l_",
      "originalText": "List VMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2847,
      "versionNonce": 308844995,
      "index": "b5b",
      "isDeleted": false,
      "id": "wWY6oCupKS6VNQHst5xK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.978634289925,
      "y": 3163.391818681195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 1880464931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCgmyKzKMdk-jgOWKHs-T"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2837,
      "versionNonce": 374761827,
      "index": "b5c",
      "isDeleted": false,
      "id": "CCgmyKzKMdk-jgOWKHs-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.091994414516,
      "y": 3185.891818681195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.1359100341797,
      "height": 35,
      "seed": 1420026307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shutdown-VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWY6oCupKS6VNQHst5xK-",
      "originalText": "Shutdown-VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2912,
      "versionNonce": 1730757891,
      "index": "b5d",
      "isDeleted": false,
      "id": "g4h_uwgyq24odGdMHSXyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3691.301018071129,
      "y": 3252.335955532606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 80,
      "seed": 32026979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCt4WHPpYH4JUM1EFANFt"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2909,
      "versionNonce": 1012903075,
      "index": "b5e",
      "isDeleted": false,
      "id": "bCt4WHPpYH4JUM1EFANFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3725.8003568944505,
      "y": 3274.835955532606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.36395263671875,
      "height": 35,
      "seed": 959614211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start-VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4h_uwgyq24odGdMHSXyT",
      "originalText": "Start-VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXhPmejQ7fF7V4vBaxnEm",
      "type": "text",
      "x": 3656.865948151798,
      "y": 3339.5724331764686,
      "width": 269.87850646375244,
      "height": 42.3311603999627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 234878115,
      "version": 903,
      "versionNonce": 1504190531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 33.86492831997016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tndK_Nu5MPi9i0a_duWEQ",
      "type": "arrow",
      "x": 3691.2795723343315,
      "y": 3033.0919291589585,
      "width": 105.81661734314048,
      "height": 370.3577974087434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1431069869,
      "version": 457,
      "versionNonce": 1120634381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348469831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.81661734314048,
          236.76433920507634
        ],
        [
          -41.00382720535799,
          370.3577974087434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p28IxzQol8Ohb44lnBccY",
        "focus": 0.9953812984446881,
        "gap": 24.74620780118471,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i3J95cVvGfE0um5Noywst",
        "focus": -0.8225201939827793,
        "gap": 5.288755781927648,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3J95cVvGfE0um5Noywst",
      "type": "text",
      "x": 3647.6070819298975,
      "y": 3408.7384823496295,
      "width": 269.87850646375244,
      "height": 42.3311603999627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1700619523,
      "version": 963,
      "versionNonce": 1410935683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tndK_Nu5MPi9i0a_duWEQ",
          "type": "arrow"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "text": "Custom Index",
      "fontSize": 33.86492831997016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Index",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3211,
      "versionNonce": 1135634115,
      "index": "b5i",
      "isDeleted": false,
      "id": "3j5Q1SBSm8vPo6Kc6_uIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.978392095093,
      "y": 3454.0197371495624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.36263028336268,
      "height": 255,
      "seed": 224235843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBsHVtrAgwQlWs-vXdc6c"
        }
      ],
      "updated": 1735348465490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3246,
      "versionNonce": 1193055843,
      "index": "b5j",
      "isDeleted": false,
      "id": "QBsHVtrAgwQlWs-vXdc6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.901734519489,
      "y": 3459.0197371495624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.5159454345703,
      "height": 245,
      "seed": 1723887843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348465490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Id,\nName,\nDescription,\nParameters,\nNotes,\n...\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j5Q1SBSm8vPo6Kc6_uIF",
      "originalText": "Id,\nName,\nDescription,\nParameters,\nNotes,\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z-1ST4alwtEV0i_j_6eL",
      "type": "text",
      "x": 3225.663722923036,
      "y": 2394.5586125731074,
      "width": 255.32865194805643,
      "height": 40.04897708210455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 2049227885,
      "version": 875,
      "versionNonce": 1958444515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735348236018,
      "link": null,
      "locked": false,
      "text": "Semantic Kernel",
      "fontSize": 32.039181665683635,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Kernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2758,
      "versionNonce": 689739021,
      "index": "b5m",
      "isDeleted": false,
      "id": "egDjZeYdwWmbpf72NjejB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.3540740537383,
      "y": 2475.1727956184463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.49409809440667,
      "height": 103.9681201229323,
      "seed": 2002316269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS68DBuAPEyQ-rpMZr-kE"
        },
        {
          "id": "x4SW61x6POu7Zsm01Mkwh",
          "type": "arrow"
        },
        {
          "id": "r-53FTxvy-07h_MVJxHq2",
          "type": "arrow"
        },
        {
          "id": "Ju03o6l39hVCvqi5POEHl",
          "type": "arrow"
        },
        {
          "id": "M1rkLSgLYmUVYqZa7wbcD",
          "type": "arrow"
        },
        {
          "id": "S29aCQUNoPN1FZVbsNDg6",
          "type": "arrow"
        },
        {
          "id": "EdqQXrFMeDUpZ0GAmXO5F",
          "type": "arrow"
        }
      ],
      "updated": 1735348445499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2716,
      "versionNonce": 2010502925,
      "index": "b5n",
      "isDeleted": false,
      "id": "fS68DBuAPEyQ-rpMZr-kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.369166619008,
      "y": 2492.1568556799125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.4639129638672,
      "height": 70,
      "seed": 646899277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348279487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Orchestrtator\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egDjZeYdwWmbpf72NjejB",
      "originalText": "Orchestrtator Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3108,
      "versionNonce": 1424947811,
      "index": "b5o",
      "isDeleted": false,
      "id": "7dLSxsHKVIeu1fU1h4YQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.608784696714,
      "y": 2475.188614459566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.49409809440667,
      "height": 103.9681201229323,
      "seed": 2129442349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wozO8QDXbSLpwLeHUZTKX"
        },
        {
          "id": "x4SW61x6POu7Zsm01Mkwh",
          "type": "arrow"
        },
        {
          "id": "r-53FTxvy-07h_MVJxHq2",
          "type": "arrow"
        },
        {
          "id": "3_Bh3t7vLNo6nT8G4bOJC",
          "type": "arrow"
        },
        {
          "id": "DutbC4z30HzPNS81Aa62I",
          "type": "arrow"
        },
        {
          "id": "CEq1GhrW8kiY8-5rd5THD",
          "type": "arrow"
        },
        {
          "id": "RdFtuWxgZTDY-f4wDm8c8",
          "type": "arrow"
        },
        {
          "id": "hdOKPeDFhw0f3chV8vOZG",
          "type": "arrow"
        },
        {
          "id": "QU7jFnCax-fCcolp2VEel",
          "type": "arrow"
        }
      ],
      "updated": 1735348516692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3072,
      "versionNonce": 664747981,
      "index": "b5p",
      "isDeleted": false,
      "id": "wozO8QDXbSLpwLeHUZTKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.627875064718,
      "y": 2509.672674521032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.45591735839844,
      "height": 35,
      "seed": 363817101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348312011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runbook Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dLSxsHKVIeu1fU1h4YQY",
      "originalText": "Runbook Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMPVz2L--BiQMEmrITP_1",
      "type": "line",
      "x": 3285.208693819197,
      "y": 2578.0809831926017,
      "width": 263.21861463827736,
      "height": 386.23027790047263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1122256675,
      "version": 80,
      "versionNonce": 548431907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348327403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.21861463827736,
          386.23027790047263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CnAhLWevg-ZqqLVzGA3Vr",
      "type": "line",
      "x": 3629.112518538279,
      "y": 2580.726356242085,
      "width": 607.1224393573593,
      "height": 386.2303989978882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 2069195715,
      "version": 71,
      "versionNonce": 922008845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348338170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.1224393573593,
          386.2303989978882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4SW61x6POu7Zsm01Mkwh",
      "type": "arrow",
      "x": 3449.2243659328733,
      "y": 2534.431661840346,
      "width": 85.97589563106249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1775684387,
      "version": 46,
      "versionNonce": 2007662851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348365946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.97589563106249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": 0.1399430162213502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.1396387144584454,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-53FTxvy-07h_MVJxHq2",
      "type": "arrow",
      "x": 3528.5867683915203,
      "y": 2534.431661840346,
      "width": 87.29864270451162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 559507619,
      "version": 34,
      "versionNonce": 1713032653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348373002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.29864270451162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.1396387144584454,
        "gap": 3.0220163051935742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": 0.1399430162213502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2707,
      "versionNonce": 1393309603,
      "index": "b5u",
      "isDeleted": false,
      "id": "DcS1uobPgDOPSM0qtasSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.7241309231003,
      "y": 2819.5126183885627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.36263028336268,
      "height": 115,
      "seed": 902375427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WhKQvwREleRZVJQqw7Muk"
        },
        {
          "id": "Ju03o6l39hVCvqi5POEHl",
          "type": "arrow"
        },
        {
          "id": "3_Bh3t7vLNo6nT8G4bOJC",
          "type": "arrow"
        },
        {
          "id": "DutbC4z30HzPNS81Aa62I",
          "type": "arrow"
        },
        {
          "id": "M1rkLSgLYmUVYqZa7wbcD",
          "type": "arrow"
        }
      ],
      "updated": 1735348416929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 1091279021,
      "index": "b5v",
      "isDeleted": false,
      "id": "WhKQvwREleRZVJQqw7Muk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.4594698074575,
      "y": 2842.0126183885627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.89195251464844,
      "height": 70,
      "seed": 319500195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735348388916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure\nOpenAI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcS1uobPgDOPSM0qtasSc",
      "originalText": "Azure OpenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju03o6l39hVCvqi5POEHl",
      "type": "arrow",
      "x": 3356.6348560319793,
      "y": 2579.4036091686353,
      "width": 124.33447088435241,
      "height": 242.0553274988738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1892930435,
      "version": 74,
      "versionNonce": 119873645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348401057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.33447088435241,
          242.0553274988738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": 0.07496152799342697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DcS1uobPgDOPSM0qtasSc",
        "focus": 0.1612916545111846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_Bh3t7vLNo6nT8G4bOJC",
      "type": "arrow",
      "x": 3633.080638661211,
      "y": 2580.726356242085,
      "width": 148.14319162194715,
      "height": 238.0872073759415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1636600867,
      "version": 58,
      "versionNonce": 485037773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348406558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.14319162194715,
          238.0872073759415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.16805263753344934,
        "gap": 1.5696216595865735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DcS1uobPgDOPSM0qtasSc",
        "focus": -0.2999479190511408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DutbC4z30HzPNS81Aa62I",
      "type": "arrow",
      "x": 3483.614699965815,
      "y": 2817.490816544577,
      "width": 150.78856467142987,
      "height": 239.40983335197507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 715539395,
      "version": 44,
      "versionNonce": 660222093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348412619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.78856467142987,
          -239.40983335197507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DcS1uobPgDOPSM0qtasSc",
        "focus": -0.3183083925784236,
        "gap": 2.0218018439859406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.16803614806261033,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1rkLSgLYmUVYqZa7wbcD",
      "type": "arrow",
      "x": 3475.6784597199503,
      "y": 2817.490816544577,
      "width": 121.68897673745414,
      "height": 242.0553274988738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1035539971,
      "version": 33,
      "versionNonce": 545999683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348416929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.68897673745414,
          -242.0553274988738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DcS1uobPgDOPSM0qtasSc",
        "focus": 0.13137730345950818,
        "gap": 2.0218018439859406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": 0.07585311142105618,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S29aCQUNoPN1FZVbsNDg6",
      "type": "arrow",
      "x": 3622.4989042684474,
      "y": 2375.7068569230514,
      "width": 215.6012337117968,
      "height": 95.23488295037669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1176900035,
      "version": 117,
      "versionNonce": 1190667651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348439690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.6012337117968,
          95.23488295037669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECl-FchiWuvINWXy2kqqU",
        "focus": -0.5546415955269136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": -0.2647086788004865,
        "gap": 4.231055745018239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdqQXrFMeDUpZ0GAmXO5F",
      "type": "arrow",
      "x": 3408.2204176301,
      "y": 2472.2643658494617,
      "width": 211.6331135888645,
      "height": 96.55750892641026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 982358669,
      "version": 55,
      "versionNonce": 1883269997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348445499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.6331135888645,
          -96.55750892641026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egDjZeYdwWmbpf72NjejB",
        "focus": -0.23229487741054552,
        "gap": 2.9084297689846608,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ECl-FchiWuvINWXy2kqqU",
        "focus": -0.5345936728568318,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEq1GhrW8kiY8-5rd5THD",
      "type": "arrow",
      "x": 3678.0525859895,
      "y": 2580.726356242085,
      "width": 104.49387026969134,
      "height": 257.92780799060347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 953657581,
      "version": 126,
      "versionNonce": 1460136653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348503283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.49387026969134,
          257.92780799060347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.1062205242681313,
        "gap": 1.5696216595865735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dg5ceC6_oJaAqHA29N5N1",
        "focus": 0.06896445817351468,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdFtuWxgZTDY-f4wDm8c8",
      "type": "arrow",
      "x": 3782.5464562591915,
      "y": 2838.6541642326883,
      "width": 100.52562904934257,
      "height": 256.60506091715433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 539905347,
      "version": 90,
      "versionNonce": 1984913101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348499976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.52562904934257,
          -256.60506091715433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dg5ceC6_oJaAqHA29N5N1",
        "focus": 0.06469947323327814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.1385611940231435,
        "gap": 2.8923687330357097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdOKPeDFhw0f3chV8vOZG",
      "type": "arrow",
      "x": 3754.769615398665,
      "y": 2535.7542878163795,
      "width": 365.0671724071931,
      "height": 309.51336958872434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1513565219,
      "version": 47,
      "versionNonce": 4331203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348509201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.0671724071931,
          309.51336958872434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.594507283356539,
        "gap": 1.666732607544418,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KSiemrihpU4bs4IJihh6u",
        "focus": 0.3431704183672077,
        "gap": 3.4139027521637217,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QU7jFnCax-fCcolp2VEel",
      "type": "arrow",
      "x": 4117.19129365896,
      "y": 2845.267657405104,
      "width": 367.7125454566767,
      "height": 313.48148971165665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1328272301,
      "version": 56,
      "versionNonce": 352275139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348516692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.7125454566767,
          -313.48148971165665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSiemrihpU4bs4IJihh6u",
        "focus": 0.3236102101701704,
        "gap": 3.4139027521637217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7dLSxsHKVIeu1fU1h4YQY",
        "focus": -0.5922947231590651,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WS4db5F_HW86F5txueasN",
      "type": "arrow",
      "x": 3928.044274831656,
      "y": 2530.4634206199976,
      "width": 128.30259100728517,
      "height": 1.322868170865604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 1757937059,
      "version": 239,
      "versionNonce": 1870472333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348903408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.30259100728517,
          1.322868170865604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eneeGkzzeSt_QpZW0_vSi",
        "focus": 0.2863166885362543,
        "gap": 13.669608555659124,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mh2wzPiYpiP8cVt8gH7hc",
        "focus": 0.020897396067991864,
        "gap": 2.397319631464825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eneeGkzzeSt_QpZW0_vSi",
      "type": "text",
      "x": 3941.713883387315,
      "y": 2515.608914766896,
      "width": 604.5037231445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 528960845,
      "version": 1459,
      "versionNonce": 593597197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WS4db5F_HW86F5txueasN",
          "type": "arrow"
        }
      ],
      "updated": 1735348902530,
      "link": null,
      "locked": false,
      "text": "Extend the solution by adding other Agents",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend the solution by adding other Agents",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}